<!DOCTYPE html>
<html>
	<head>
		<title>taylor - youtube video downloader</title>
		<meta name="description" content="taylor is a youtube video downloader, uses a simple API, without any ads or trackers">
		<meta name="author" content="n0rmancodes">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="ico/favicon.ico"/>
		<meta charset="UTF-8" />
	</head>
	<body id="body">
		<center>
			<div id="header">
				<h1 id="title" style="font-family:Arial;">taylor</h1>
				<p id="welcome">taylor is a high-quality, simple, ad-free youtube downloader.</p>
				<input id="input_text" autocomplete="off" placeholder="https://www.youtube.com/watch?v=HmZKgaHa3Fg"></input><button href="#" id="download" onclick="download()">download</button>
			</div>	
			<div class="spacer"></div>
			<div id="loading">
				<div id="ajaxloader"></div>
				<p id="deets"></p>
				<button id="cancel-btn" class="ripple" onclick="location.reload();" href="#">cancel</button>
			</div>
			<div id="downloadInfo" style="display:none;">
				<h1 class="material-icons check">check</h1>
				<p id="downloadDeets"> <span class="material-icons">file_download</span> <b>download successful</b> | quality: <b><span id="vidQuality"></span></b> | <b><a id="vidDL" download>download</a></b></p>
			</div>
			<div id="error">
				<div style="height:5px;"></div>
				<i class="material-icons">error</i>
				<div style="height:3px;"></div>
				<p id="err_txt"></p>
				<div style="height:5px;"></div>
			</div>
			<div id="warn">
				<div style="height:5px;"></div>
				<i class="material-icons">warning</i>
				<div style="height:3px;"></div>
				<p id="war_txt"></p>
				<div style="height:5px;"></div>
			</div>
			<p id="footer">please use this service only as to archive your favorite content and not to reupload other's content without proper credit. <b>non-embeddable videos do not work with this service.</b></p>
		</center>
		<script src="js/index.js"></script>
		<style id="logoColor"></style>
	</body>
</html>